# DBProduct

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  log for db transform.txt  pom.xml
productAppBE/: pom.xml
productAppBE/src/main/java/com/hellokoding/springboot/restful/config/: Constants.java  LiquibaseConfiguration.java  MySimpleLogoutSuccessHandler.java  MySimpleUrlAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java  WebConfigurer.java
productAppBE/src/main/java/com/hellokoding/springboot/restful/controller/: AccountAPI.java  AccountResource.java  AnnexAPI.java  ArticleAPI.java  AuthorAPI.java  CatchAllAPI.java  CountryAPI.java  EventAPI.java  HashTagAPI.java  IsourceAPI.java  LanguageAPI.java  LocationAPI.java  MTypeAPI.java  MainController.java  MovementAPI.java  OrgAPI.java  OrgTypeAPI.java  PersonAPI.java  ProjectAPI.java  ScpaperAPI.java  StatusAPI.java  UniqueConstraintViolationException.java  UrlLinkAPI.java
productAppBE/src/main/java/com/hellokoding/springboot/restful/dao/: AnnexRepository.java  ArticleLocationRepository.java  ArticleMaterialRepository.java  ArticleOrgRepository.java  ArticlePersonOrgRepository.java  ArticlePersonRepository.java  ArticleRepository.java  AttachmentRepository.java  AuthorRepository.java  AuthorityRepository.java  ConnectionTypeRepository.java  CountryRepository.java  EventEventRepository.java  EventRepository.java  HashTagRepository.java  IsourceRepository.java  LanguageRepository.java  LocationRepository.java  MTypeRepository.java  MovementRepository.java  OrgNameRepository.java  OrgOrgRepository.java  OrgRepository.java  OrgTypeRepository.java  PersistentTokenRepository.java  PersonLocationRepository.java  PersonPersonRepository.java  PersonRepository.java  PositionRepository.java  ProjectProjectRepository.java  ProjectRepository.java  ScpaperRepository.java  SnpRepository.java  StatusRepository.java  TagRepository.java  UrlLinkRepository.java  UserRepository.java
productAppBE/src/main/java/com/hellokoding/springboot/restful/model/: ActivityType.java  Actor.java  Annex.java  Article.java  ArticleEventConnection.java  ArticleHashtag.java  ArticleLocationConnection.java  ArticleMaterialConnection.java  ArticleMaterialType.java  ArticleOrgConnection.java  ArticlePersonConnection.java  Attachment.java  Author.java  ConnectionType.java  Country.java  Event.java  EventEventConnection.java  EventHashtag.java  HashTag.java  Isource.java  Language.java  Location.java  LocationEventConnection.java  MaterialType.java  Movement.java  Org.java  OrgEventConnection.java  OrgHashtag.java  OrgIsourceConnection.java  OrgLocationConnection.java  OrgName.java  OrgOrgConnection.java  OrgPersonConnection.java  OrgType.java  Person.java  PersonEventConnection.java  PersonHashtag.java  PersonIsourceConnection.java  PersonLocationConnection.java  PersonPersonConnection.java  (+14 more)
productAppBE/src/main/java/com/hellokoding/springboot/restful/product/: ProductAPI.java  ProductController.java  ProductRespository.java  ProductService.java
productAppBE/src/main/java/com/hellokoding/springboot/restful/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  PersistentTokenRememberMeServices.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
productAppBE/src/main/java/com/hellokoding/springboot/restful/service/: AnnexService.java  ArticleConverter.java  ArticleService.java  AuthorService.java  ConnectionTypeService.java  CountryService.java  EventConverter.java  (+24 more)
productAppBE/src/main/resources/: application.properties  keystore.jks  logback.xml
productAppBE/src/main/resources/config/liquibase/: master.xml
productAppBE/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000001_add_author_and_art_author_table.xml  00000000000001_add_author_table.xml  00000000000001_add_person_table.xml  00000000000002_add_hashtag_and_art_hashtag_table.xml  00000000000002_add_hashtag_table.xml  00000000000003_add_link_and_art_link_table.xml  00000000000004_add_event_link_table.xml  00000000000005_add_event_hashtag_table.xml  00000000000006_add_person_table.xml  00000000000007_add_event_org_table.xml  00000000000008_add_annex_and_event_annex_table.xml  00000000000009_add_event_actor_table.xml  00000000000010_rename_original_tables.xml  00000000000011_add_scpaper_author_table.xml  00000000000012_add_scpaper_link_table.xml  00000000000013_add_scpaper_hashtag_table.xml  00000000000014_change_lang_datatype_scpaper_table.xml  000000000000151_drop_position_table.xml  00000000000015_add_isource_moderator_table.xml  00000000000016_add_isource_link_table.xml  00000000000017_add_isource_hashtag_table.xml  00000000000018_add_isource_movement_table.xml  00000000000019_add_isource_language_table.xml  00000000000020_add_org_movement_table.xml  00000000000021_add_org_actor_table.xml  00000000000022_add_org_link_table.xml  00000000000023_add_person_link_table.xml  00000000000024_add_person_org_table.xml  00000000000025_add_person_hashtag_table.xml  00000000000026_add_art_author_table.xml  00000000000027_add_unique_constr_country_table.xml  00000000000028_add_unique_constr_movement_table.xml  00000000000029_add_unique_constr_language_table.xml  00000000000030_init_security.xml  00000000000031_add_miscellany_field_all_tables.xml  00000000000032_remove_movement_remove_notnull_country_person_table.xml  00000000000033_remove_notnull_country_person_table.xml  00000000000034_add_status_field_article.xml  00000000000035_add_position_table.xml  (+95 more)
productAppBE/src/main/resources/config/liquibase/data/: entity_status.csv  material_type.csv  org_type.csv  russian_language.csv  user1.csv  user_authority_666.csv
productAppBE/src/main/resources/static/: country.js  main_00.js
productAppBE/src/main/resources/static/country/: country-add.vue  country-list.vue  country.vue
productAppBE/src/main/resources/templates/: About.vue  Contact.vue  countries.html  start.html
productAppBE/src/test/resources/: application-test.properties
(+173 files in other folders)
